# Operational Database
spring.datasource.op.url=jdbc:oracle:thin:@oracle.glos.ac.uk:1521/orclpdb.chelt.local
spring.datasource.op.username=s4108689_OP
spring.datasource.op.password=s4108689_OP!
spring.datasource.op.driver-class-name=oracle.jdbc.OracleDriver

# Staging Database
spring.datasource.stg.url=jdbc:oracle:thin:@oracle.glos.ac.uk:1521/orclpdb.chelt.local
spring.datasource.stg.username=s4108689_STG
spring.datasource.stg.password=s4108689_STG!
spring.datasource.stg.driver-class-name=oracle.jdbc.OracleDriver

# Data Warehouse Database
spring.datasource.dw.url=jdbc:oracle:thin:@oracle.glos.ac.uk:1521/orclpdb.chelt.local
spring.datasource.dw.username=s4108689_DW
spring.datasource.dw.password=s4108689_DW!
spring.datasource.dw.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
